## This reposiroty is currently archived! Everybody can fork this, regardless of the LICENSE. The license does not apply anymore, since I'm not working on this anymore!

# 0
The 0 programming language, directly compiled.

### Currently ONLY SUPPORTING x86_86 and amd64. Pull requests and issues are greatly welcomed.

Bugs in this repository are in three levels:
* 1st level: Just simple bugs, no need to open an issue or pull requests.
* 2nd level: Bugs that need public attension: need to open an issue with the label `bug`.
* 3nd level: Big problems that will effect everything, need to open an issue with the labels `help wanted`, `bug` and `question`, and will be added to the next milestone.
